D:\heap_edu\C_sem_2_hw\Objective_13\bin\Debug\net6.0\Objective_13.exe
D:\heap_edu\C_sem_2_hw\Objective_13\bin\Debug\net6.0\Objective_13.deps.json
D:\heap_edu\C_sem_2_hw\Objective_13\bin\Debug\net6.0\Objective_13.runtimeconfig.json
D:\heap_edu\C_sem_2_hw\Objective_13\bin\Debug\net6.0\Objective_13.dll
D:\heap_edu\C_sem_2_hw\Objective_13\bin\Debug\net6.0\Objective_13.pdb
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.AssemblyInfo.cs
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.dll
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\refint\Objective_13.dll
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.pdb
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\Objective_13.genruntimeconfig.cache
D:\heap_edu\C_sem_2_hw\Objective_13\obj\Debug\net6.0\ref\Objective_13.dll
