D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.AssemblyInfo.cs
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_2_hw\Objective_15\bin\Debug\net6.0\Objective_15.exe
D:\heap_edu\C_sem_2_hw\Objective_15\bin\Debug\net6.0\Objective_15.deps.json
D:\heap_edu\C_sem_2_hw\Objective_15\bin\Debug\net6.0\Objective_15.runtimeconfig.json
D:\heap_edu\C_sem_2_hw\Objective_15\bin\Debug\net6.0\Objective_15.dll
D:\heap_edu\C_sem_2_hw\Objective_15\bin\Debug\net6.0\Objective_15.pdb
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.dll
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\refint\Objective_15.dll
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.pdb
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\Objective_15.genruntimeconfig.cache
D:\heap_edu\C_sem_2_hw\Objective_15\obj\Debug\net6.0\ref\Objective_15.dll
